h1, h2, h3, h4 {
  text-transform: uppercase;
  font-family: "Roboto Condensed", sans-serif;
}

a {
  text-transform: uppercase;
  font-family: "Roboto Condensed", sans-serif;
}

body {
  font-family: "Roboto", sans-serif;
}

.white-curves {
  position: relative;
}

.white-curves::before {
  background-image: url("../images/wave-white.png");
  background-repeat: no-repeat;
  background-size: 160% 80%;
  position: absolute;
  left: -3.75rem;
  top: -5rem;
  right: 0;
  z-index: 3;
  height: 10rem;
  max-height: 6.3rem;
  content: "";
}

.center {
  text-align: center;
  padding: 1rem 3rem 3rem 3rem;
}
.center h2 {
  color: #555555;
  margin: 0;
}
.center p {
  font-size: 0.9rem;
}

article {
  border-top: 1px solid #c3c3c6;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 0.7rem;
  margin-right: 0.7rem;
  justify-content: center;
}

.products {
  text-decoration: none;
  color: #555555;
}
.products a {
  display: flex;
  flex-wrap: wrap;
}
.products:visited {
  color: #555555;
}
.products:focus {
  color: #009DDB;
}
.products:active {
  color: #009DDB;
}
.products:hover {
  color: #009DDB;
}

.product-image {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.image-modify {
  width: 50%;
}

@media (min-width: 48rem) {
  .white-curves::before {
    background-size: 100% 150%;
    top: -4rem;
    max-height: 4.3rem;
  }
  .white-curves::after {
    background-image: url("../images/wave-white.png");
    background-repeat: no-repeat;
    background-size: 100% 150%;
    position: absolute;
    left: -3.75rem;
    bottom: -7rem;
    right: 0;
    z-index: 3;
    height: 10rem;
    max-height: 6.3rem;
    content: "";
    transform: rotate(180deg);
  }
}
.newsletter {
  background-color: #b8ddf1;
  width: 100%;
  padding: 1.4rem 0 1.6rem;
}
.newsletter form {
  gap: 0.4rem;
}
.newsletter label {
  color: #154A65;
  font-size: 20px;
  font-family: "Roboto Condensed", sans-serif;
  line-height: 1.5rem;
  display: block;
  text-align: center;
  margin: auto 10px 1rem;
}
.newsletter div {
  font-size: 0.75rem;
  line-height: 1rem;
  height: 2rem;
  display: flex;
  justify-content: space-around;
  gap: 5px;
  margin: auto 10px;
}
.newsletter button {
  font-weight: 700;
  width: 8.5rem;
  max-width: 8.5rem;
  padding: 6px 0.3rem;
  margin-left: 2px;
  text-align: center;
  background-color: #009ddc;
  color: white;
  outline: none;
  border: none;
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  font-size: 1rem;
}
.newsletter .email-input {
  box-shadow: none;
  border: none;
  padding: 0.5rem 1.19rem 0.5rem;
  width: 100%;
  margin: 0;
  display: block;
}

@media (min-width: 48rem) {
  .newsletter form {
    max-width: 45rem;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .newsletter .email-input {
    font-size: 1rem;
    padding-left: 0.8rem;
  }
  .newsletter label {
    margin: 0;
  }
  .newsletter div {
    width: 22.8rem;
    margin: 0;
  }
}
@media (min-width: 64rem) {
  .newsletter form {
    max-width: 60rem;
  }
  .newsletter div {
    width: 26.8rem;
  }
  .newsletter label {
    font-size: 1.7rem;
  }
}
@media (min-width: 82rem) {
  .newsletter form {
    max-width: 75rem;
  }
  .newsletter div {
    width: 40rem;
  }
}
/* General Styling for <li> and <a> tags */
a {
  color: white;
}
li a {
  text-decoration: none;
  padding: 5px 15px;
  display: block;
}
a:focus {
  color: #009DDB;
}
a:active {
  color: #009DDB;
}
a:visited {
  color: white;
  text-decoration: none;
}
a:hover {
  color: white;
}

ul {
  list-style: none;
  padding: 0;
  width: 100%;
}

/* Possible Image Sizing for the logo */
.vulcan-image {
  width: 100px;
  height: 40px;
}

.logo {
  max-height: 2rem;
  margin: 1.2rem 0;
}

.logo-container {
  position: relative;
  display: flex;
  justify-content: center;
  position: absolute;
  left: 15px;
}

/* Navigation Bar Styling */
.navigation-bar {
  width: 100%;
  background-color: rgba(54, 54, 54, 0.75);
  position: relative;
  height: 70px;
}

/* Container for the menu items */
.menu-container {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  display: flex;
  flex-direction: row-reverse;
  position: relative;
  top: 25px;
}

/* Styling for the checkbox to allow css transitions */
.checkbox {
  position: absolute;
  display: block;
  height: 34px;
  width: 36px;
  opacity: 0%;
  cursor: pointer;
  right: 15px;
  top: -5px;
  -webkit-tap-highlight-color: transparent;
}

.hamburger-icon {
  height: 20px;
  width: 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/* Styling for the Hamburger lines */
.line {
  display: block;
  height: 3px;
  width: 34px;
  background-color: white;
}

.line1 {
  transform-origin: 0% 0%;
  transition: transform 0.4s ease-in-out;
  position: absolute;
}

.line2 {
  transition: transform 0.2s ease-in-out;
  position: absolute;
  top: 9px;
}

.line3 {
  transform-origin: 0% 100%;
  transition: transform 0.4s ease-in-out;
  position: absolute;
  top: 18px;
}

/* Styling for the menu itself */
.menu {
  display: flex;
  flex-direction: row;
  width: 100%;
  transform: translate(0%, -150%);
  transition: transform 0.5s ease-in-out;
  background-color: rgba(54, 54, 54, 0.75);
  position: absolute;
  top: 45px;
  right: 0;
  overflow: hidden;
}

/* Styling for the submenu */
.submenu {
  display: none;
  padding: 0.5rem;
}

/* Styling for the about section */
.about:hover {
  background-color: rgba(0, 157, 220, 0.72);
}
.about:hover .submenu {
  display: block;
  background-color: rgba(0, 157, 220, 0.72);
  width: 100%;
}

/* Styling for the services section */
.services:hover {
  background-color: rgba(0, 157, 220, 0.72);
}
.services:hover .submenu {
  display: block;
  background-color: rgba(0, 157, 220, 0.72);
}

/* Styling for the contact section */
.contact:hover {
  background-color: rgba(0, 157, 220, 0.72);
}
.contact:hover .submenu {
  display: block;
  background-color: rgba(0, 157, 220, 0.72);
}

/* Styling for the css transitions when the checkbox is clicked */
input[type=checkbox]:checked ~ .menu {
  transform: translateX(0);
}

input[type=checkbox]:checked ~ .hamburger-icon .line1 {
  transform: rotate(45deg);
}

input[type=checkbox]:checked ~ .hamburger-icon .line2 {
  transform: scaleY(0);
  opacity: 0;
}

input[type=checkbox]:checked ~ .hamburger-icon .line3 {
  transform: rotate(-45deg);
  top: 23px;
}

input[type=checkbox]:checked ~ .logo {
  display: none;
}

.hero {
  background-color: #009DDB;
  padding-bottom: 7rem;
}

.main-header {
  text-align: center;
  color: white;
}

.view-products-services {
  display: flex;
  flex-direction: column;
  margin-top: 5rem;
}
.view-products-services a {
  text-decoration: none;
  padding: 0.75rem;
  border: 1px solid white;
}
.view-products-services .products-link {
  margin-bottom: 1.5rem;
}
.view-products-services .services-link {
  margin-top: 1.5rem;
}

.button-spacing {
  padding-top: 2rem;
  position: relative;
  left: 0;
  right: 0;
}

.hero-button {
  padding: 0;
}
.hero-button li {
  margin: 0.25rem;
  display: inline-block;
}
.hero-button li a {
  background-color: white;
  height: 16px;
  width: 16px;
  border-radius: 50%;
  display: block;
  padding: 0;
}
.hero-button li a:hover {
  background-color: #009DDB;
}

.reilly {
  padding-bottom: 7rem;
}

footer {
  background-color: #009DDB;
  align-items: center;
}
footer div h3 {
  margin: 0;
}

.blue-curves {
  position: relative;
}

.blue-curves::before {
  background-image: url("../images/wave-blue-light.png");
  background-repeat: no-repeat;
  background-size: 140% 110%;
  position: absolute;
  left: -6.8rem;
  top: -4rem;
  right: 0;
  z-index: -1;
  height: 10rem;
  max-height: 6.3rem;
  content: "";
}

.logo {
  width: 100px;
  margin-left: auto;
  margin-right: auto;
}

.icon {
  width: 25px;
}

svg {
  fill: white;
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 1rem;
  padding-right: 1rem;
}

.footer-text {
  font-size: 0.85rem;
  text-decoration: none;
  color: white;
  font-weight: lighter;
  padding-left: 7px;
}

.phone-and-icons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 1rem 1rem 0 1rem;
  align-items: center;
}

.line-footer {
  text-decoration: none;
  padding-right: 0.5rem;
}

.phone {
  display: flex;
  align-items: center;
}

.mail {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.7rem;
}

.social-media {
  padding-right: 1.8rem;
}

.copyright {
  display: flex;
  justify-content: center;
}

.icons-copyright {
  padding-bottom: 2rem;
}

@media (min-width: 48rem) {
  .blue-curves::before {
    background-size: 100%;
    left: 0;
    top: -3rem;
  }
  .logo {
    width: 150px;
  }
  .phone-and-icons {
    padding: 0;
    padding-right: 0.8rem;
  }
  .all-icons {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .together {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: baseline;
    padding-right: 4rem;
  }
  .icons-copyright {
    display: flex;
    flex-direction: column;
  }
}
@media (min-width: 64rem) {
  .footer-text {
    font-size: 1rem;
  }
  .icons-copyright {
    flex-direction: row;
    align-items: center;
  }
}
/* about section */
.about-section {
  background-image: url(../images/bg-section-about-us.jpg);
  background-position: 50% 0;
  padding-top: 150px !important;
  background-size: cover;
  padding-bottom: 91px;
  color: rgb(255, 255, 255);
  text-align: center;
  margin-right: auto;
  margin-left: auto;
}

.about-section h2 {
  font-size: 30px;
  margin: 0 1rem 23px;
}

.about-section p {
  margin: 0;
  padding: 0 75px 80px;
  font-size: 14px;
  font-family: "Roboto", "Helvetica Neue", "Helvetica", sans-serif;
}

.about-btn {
  font-size: 16px;
  line-height: 20px;
  padding: 11px 10px 10px;
  display: inline-block;
  border: 1px solid transparent;
  text-decoration: none;
  border: solid 1.5px;
  padding: 0.7rem 2rem;
  font-weight: bolder;
}

@media (min-width: 48rem) {
  .about-section h2 {
    font-size: 36px;
  }
  .about-section p {
    font-size: 16px;
    padding: 1rem 8rem;
  }
  .about-btn {
    margin-top: 3rem;
  }
}
@media (min-width: 64rem) {
  .about-section h2 {
    font-size: 45px;
    padding-left: 15rem;
    padding-right: 15rem;
  }
  .about-section p {
    padding: 1rem 20rem;
  }
}
@media (min-width: 101.25rem) {
  .about-section h2 {
    font-size: 63px;
    line-height: 75px;
    padding-left: 20rem;
    padding-right: 20rem;
  }
  .about-section p {
    padding-left: 25rem;
    padding-right: 25rem;
  }
  .about-btn {
    font-size: 16px;
    line-height: 20px;
    padding: 11px 10px 10px;
    display: inline-block;
    border: 1px solid transparent;
    text-decoration: none;
    border: solid 1.5px;
    padding: 0.7rem 4rem;
    font-weight: bolder;
  }
}
.video {
  background-color: #009ddc;
  padding: 55px 70px;
  padding-top: 60px;
}

.video-wrapper {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  border: solid #154B66 15px;
}

.video-wrapper embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

@media (min-width: 48rem) {
  .video {
    background-color: #009ddc;
    padding: 0 80px 60px;
    padding-top: 60px;
  }
}
@media (min-width: 81.25rem) {
  .video {
    background-color: #009ddc;
    padding: 0 325px 60px;
    padding-top: 60px;
  }
}/*# sourceMappingURL=styles.css.map */